<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <link rel="stylesheet" href="dist/carousel.css" />
    <title>Image carousel</title>
  </head>
  <body>
    <div id="my-carousel" class="carousel-container">
      <img src="./img/fog-forest-1.webp" alt="Fog in the Forest" />
      <img src="./img/fog-valley-2.webp" alt="Fog in the Valley" />
      <img src="./img/fog-lake-3.webp" alt="Fog over the Lake" />
      <img src="./img/fog-mountain-4.webp" alt="Fog in the Mountains" />
      <img src="./img/fog-path-5.webp" alt="Fog Path" />
    </div>

    <script src="dist/carousel.min.js"></script>
  </body>
</html>
